#DEV Environment

app.message=This is the property file for the ${spring.application.name} specific to DEV Environment

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.datasource.url = jdbc:h2:mem:act
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect